The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) StdEnv

                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
             R2023a Update 2 (9.14.0.2254940) 64-bit (glnxa64)
                               April 17, 2023

Warning: X does not support locale C.UTF-8
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
using aed, n = 64, uni_err = 9.46e-15, schur_err = 7.29e-15, eigvec_err = 6.48e-16
using iqr, n = 64, uni_err = 6.63e-15, schur_err = 5.42e-15, eigvec_err = 5.06e-16
using aed, n = 128, uni_err = 1.87e-14, schur_err = 1.48e-14, eigvec_err = 5.34e-16
using iqr, n = 128, uni_err = 1.09e-14, schur_err = 9.42e-15, eigvec_err = 5.77e-16
using aed, n = 256, uni_err = 2.82e-14, schur_err = 2.70e-14, eigvec_err = 5.28e-16
{Error using load
Unable to find file or directory 'skew_iqr_n256.mat'.

Error in test_relerr_skewrand (line 14)
    load(sprintf('skew_iqr_n%d.mat', n));

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
